VITE_SUPABASE_PROJECT_URL=https://tqvrsvdphejiwmtgxdvg.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdnJzdmRwaGVqaXdtdGd4ZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMzUxMTQsImV4cCI6MjA0MTkxMTExNH0.5QHxNKs_0XtH7j-oVKm6_8PWO_7tqUgQyuBk1LGmGHM
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173