VITE_SUPABASE_PROJECT_URL=https://tqvrsvdphejiwmtgxdvg.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdnJzdmRwaGVqaXdtdGd4ZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MjA5MTQsImV4cCI6MjAyNTQ5NjkxNH0.qgkKy6EoHkYeUxQJGMQwZ_FxXQkHEwXVXgDJg2FaEyM
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173