VITE_SUPABASE_PROJECT_URL=https://gqdaynfizqnkmduhrxhy.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZGF5bmZpenFua21kdWhyeGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MTUzOTgsImV4cCI6MjA0NjM5MTM5OH0.n9eqMX42ILcTZWekV-QDxJ5rqUxsL3umMh2dprjMVi8
VITE_SUPABASE_REDIRECT_URL=*